# MapperSpeedTest

./: MapperSpeedTest.sln  README.md  commands.txt  config.json  measurements.xlsx
MapperSpeedTest/: Program.cs
MapperSpeedTest.Automapper/: MapperSpeedTest.Automapper.csproj  MappingImplicitConfigurationHelper.cs  MappingProfileConfiguration.cs  MyProfile.cs  MyProfile.tt  Program.cs
MapperSpeedTest.Automapper/Properties/: launchSettings.json
MapperSpeedTest.Common/: CommonHelper.cs  CustomArgumentReader.cs  MapperSpeedTest.Common.csproj
MapperSpeedTest.Entities/: Class00Helper.cs  MapperSpeedTest.Entities.csproj  classGenerator.tt
MapperSpeedTest.Entities/Classes/: ExampleDTOClass00.cs  ExampleDTOClass01.cs  ExampleDTOClass02.cs  ExampleDTOClass03.cs  ExampleDTOClass04.cs  ExampleDTOClass05.cs  ExampleDTOClass06.cs  ExampleDTOClass07.cs  ExampleDTOClass08.cs  ExampleDTOClass09.cs  ExampleDTOClass10.cs  ExampleDTOClass11.cs  ExampleDTOClass12.cs  ExampleDTOClass13.cs  ExampleDTOClass14.cs  ExampleDTOClass15.cs  ExampleDTOClass16.cs  ExampleDTOClass17.cs  ExampleDTOClass18.cs  ExampleDTOClass19.cs  ExampleDTOClass20.cs  ExampleDTOClass21.cs  ExampleDTOClass22.cs  ExampleDTOClass23.cs  ExampleDTOClass24.cs  ExampleDTOClass25.cs  ExampleDTOClass26.cs  ExampleDTOClass27.cs  ExampleDTOClass28.cs  ExampleDTOClass29.cs  ExampleDTOClass30.cs  ExampleDTOClass31.cs  ExampleDTOClass32.cs  ExampleDTOClass33.cs  ExampleDTOClass34.cs  ExampleDTOClass35.cs  ExampleDTOClass36.cs  ExampleDTOClass37.cs  ExampleDTOClass38.cs  ExampleDTOClass39.cs  (+160 more)
MapperSpeedTest.ManualMapping/: IMapper.cs  MapperGenerator.tt  MapperSpeedTest.ManualMapping.csproj  Program.cs
MapperSpeedTest.ManualMapping/Mappers/: Class00Mapper.cs  Class01Mapper.cs  Class02Mapper.cs  Class03Mapper.cs  Class04Mapper.cs  Class05Mapper.cs  Class06Mapper.cs  Class07Mapper.cs  Class08Mapper.cs  Class09Mapper.cs  Class10Mapper.cs  Class11Mapper.cs  Class12Mapper.cs  Class13Mapper.cs  Class14Mapper.cs  Class15Mapper.cs  Class16Mapper.cs  Class17Mapper.cs  Class18Mapper.cs  Class19Mapper.cs  Class20Mapper.cs  Class21Mapper.cs  Class22Mapper.cs  Class23Mapper.cs  Class24Mapper.cs  Class25Mapper.cs  Class26Mapper.cs  Class27Mapper.cs  Class28Mapper.cs  Class29Mapper.cs  Class30Mapper.cs  Class31Mapper.cs  Class32Mapper.cs  Class33Mapper.cs  Class34Mapper.cs  Class35Mapper.cs  Class36Mapper.cs  Class37Mapper.cs  Class38Mapper.cs  Class39Mapper.cs  (+61 more)
MapperSpeedTest.ManualMapping/Properties/: launchSettings.json
MapperSpeedTest.Mapster/: MapperSpeedTest.Mapster.csproj  MappingConfiguratorHelper.cs  MappingConfiguratorHelper.tt  MultipleOutputHelper.ttinclude  Program.cs
