<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using Mapster;
using System;
using System.Collections.Generic;
using System.Text;

namespace MapperSpeedTest.Mapster
{
    public static class MappingConfiguratorHelper
    {
        public static void InitializeMapster()
        {

<#
	for (int i = 0; i < 100; i++)
	{
        string fileNumber = i.ToString().PadLeft(2, '0');
#>
            TypeAdapterConfig<ExampleSourceClass<#=fileNumber #>, ExampleDTOClass<#=fileNumber #>>.NewConfig();
<#
    }
#>
        }
    }
}
