<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using AutoMapper;

namespace MapperSpeedTest.Automapper
{
    public class MyProfile : Profile
    {
        public MyProfile()
        {
<#
	for (int i = 0; i < 100; i++)
	{
        string fileNumber = i.ToString().PadLeft(2, '0');
#>
            CreateMap<ExampleSourceClass<#=fileNumber #>, ExampleDTOClass<#=fileNumber #>>()
                .ReverseMap();
<#
    }
#>
        }
    }
}
